is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19AI308_Object_Oriented_Programming_using_CSharp_Exp_10_File_Manipulation
build_property.ProjectDir = C:\Users\SEC\OneDrive\Desktop\hari\c# 10\19AI308-Object-Oriented-Programming-using-CSharp-Exp-10-File-Manipulation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
